<!DOCTYPE html>
<html lang="en">

<head>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="bootstrap.min.js"></script>
</head>

<body>
    <header id="main-header">
	
        <a id="logo-header" href="#">
            <span class="site-name">SUNEO</span>
            <span class="site-desc">Tecnologías Web II/UNSIS</span>
        </a>
    
    </header>
    
    <div class="fondoI">
        <div class="container">
            <div class="main">
                <h1>JSON</h1>
                <br>
                <button onclick="ejemploAjax(1)" class="btn btn-secondary">Universidad</button>
                <input type="button" hidden value="" onclick="ejemploAjax(2)" id="universidad0"></input>
                <br>
                <br>
                <button onclick="ejemploAjax(2)" class="btn btn-secondary">Nombre universidad</button>
                <input type="button" hidden value="" onclick="" id="nombre0"></input>
                <br>
                <br>
                <button onclick="ejemploAjax(3)" class="btn btn-secondary">Rector</button>
                <input type="button" hidden value="" onclick="" id="rec0"></input>
                <br>
                <br>
                <button onclick="ejemploAjax(4)" class="btn btn-secondary">Vicerector academico</button>
                <input type="button" hidden value="" onclick="" id="vicea0"></input>
                <br>
                <br>
                <button onclick="ejemploAjax(5)" class="btn btn-secondary">Vicerector administrativo</button>
                <input type="button" hidden value="" onclick="" id="vicead0"></input>
                <br>
                <br>
                <button onclick="ejemploAjax(6)" class="btn btn-secondary">Dirección</button>
                <input type="button" hidden value="" onclick="" id="direc0"></input>
                <br>
                <br>
                <button onclick="ejemploAjax(7)" class="btn btn-secondary">Carreras</button>
                <input type="button" hidden value="" id="car0" onclick="ejemploAjax(8)"></input>
            
                <div id="obj0" style="display:none;">
                    <label id="obj1" style="display:none;">Duración de la carrera</label>
                    <input type="button" hidden value="" id="dur0"></input>
                    <br>
                    <label id="obj2" style="display:none;">Métodos de titulación</label>
                    <input type="button" hidden value="" id="tit0"></input>
                    <input type="button" hidden value="" id="tit1"></input>
                    <br>
                    <label id="obj3" style="display:none;">Jefe de carrera</label>
                    <input type="button" hidden value="" id="jef0"></input>
                    <br>
                    <label id="obj4" style="display:none;">Estado de la carrera</label>
                    <input type="button" hidden value="" id="est0"></input>
                    <br>
                    <label id="obj5" style="display:none;">Semestres</label>
                    <input type="button" hidden value="" id="sem0" onclick="ejemploAjax(9)"></input>
                    <label id="obj6" style="display:none;">Materias:</label>
                    <div id="mate0"></div>
                    <br>
                    <input type="button" hidden value="" id="sem1" onclick="ejemploAjax(10)"></input>
                    <label id="obj7" style="display:none;">Materias:</label>
                    <div id="mate1"></div>
                    <br>
                    <input type="button" hidden value="" id="sem2" onclick="ejemploAjax(11)"></input>
                    <label id="obj8" style="display:none;">Materias:</label>
                    <div id="mate2"></div>
                    <br>
                    <input type="button" hidden value="" id="sem3" onclick="ejemploAjax(12)"></input>
                    <label id="obj9" style="display:none;">Materias:</label>
                    <div id="mate3"></div>
                    <br>
                    <input type="button" hidden value="" id="sem4" onclick="ejemploAjax(13)"></input>
                    <label id="obj10" style="display:none;">Materias:</label>
                    <div id="mate4"></div>
                    <br>
                    <input type="button" hidden value="" id="sem5" onclick="ejemploAjax(14)"></input>
                    <label id="obj11" style="display:none;">Materias:</label>
                    <div id="mate5"></div>
                    <br>
                    <input type="button" hidden value="" id="sem6" onclick="ejemploAjax(15)"></input>
                    <label id="obj12" style="display:none;">Materias:</label>
                    <div id="mate6"></div>
                    <br>
                    <input type="button" hidden value="" id="sem7" onclick="ejemploAjax(16)"></input>
                    <label id="obj13" style="display:none;">Materias:</label>
                    <div id="mate7"></div>
                    <br>
                    <input type="button" hidden value="" id="sem8" onclick="ejemploAjax(17)"></input>
                    <label id="obj14" style="display:none;">Materias:</label>
                    <div id="mate8"></div>
                    <br>
                    <input type="button" hidden value="" id="sem9" onclick="ejemploAjax(18)"></input>
                    <label id="obj15" style="display:none;">Materias:</label>
                    <div id="mate9"></div>
                </div>
            
                <br>
                <br>
                <button onclick="ejemploAjax(19)" class="btn btn-secondary">Posgrados</button>
                <input type="button" hidden value="" id="pos0" onclick="ejemploAjax(20)"></input>
                <br>
                <div id="obj16" style="display:none;">
                    <label id="obj17" style="display:none;">Duración de la carrera</label>
                    <input type="button" hidden value="" id="durp0"></input>
                    <br>
                    <label id="obj18" style="display:none;">Métodos de titulación</label>
                    <input type="button" hidden value="" id="titp0"></input>
                    <br>
                    <label id="obj19" style="display:none;">Jefe de carrera</label>
                    <input type="button" hidden value="" id="jefp0"></input>
                    <br>
                    <label id="obj20" style="display:none;">Estado de la carrera</label>
                    <input type="button" hidden value="" id="estp0"></input>
                    <br>
                    <label id="obj21" style="display:none;">Semestres</label>
                    <input type="button" hidden value="" id="semp0" onclick="ejemploAjax(21)"></input>
                    <label id="obj22" style="display:none;">Materias:</label>
                    <div id="matp0"></div>
                    <br>
                    <input type="button" hidden value="" id="semp1" onclick="ejemploAjax(22)"></input>
                    <label id="obj23" style="display:none;">Materias:</label>
                    <div id="matp1"></div>
                    <br>
                    <input type="button" hidden value="" id="semp2" onclick="ejemploAjax(23)"></input>
                    <label id="obj24" style="display:none;">Materias:</label>
                    <div id="matp2"></div>
                    <br>
                    <input type="button" hidden value="" id="semp3" onclick="ejemploAjax(24)"></input>
                    <label id="obj25" style="display:none;">Materias:</label>
                    <div id="matp3"></div>
                    <br>
                </div>
                <br>
                <button onclick="ejemploAjax(25)" class="btn btn-secondary">Investigadores</button>
                <br>
                <br>
                <input type="button" hidden value="" id="nomb0" onclick="ejemploAjax(26)"></input>
                <label id="obj26" style="display:none;">Profesores:</label>
                <div id="prof0"></div>
                <br>
                <input type="button" hidden value="" id="nomb1" onclick="ejemploAjax(27)"></input>
                <label id="obj27" style="display:none;">Profesores:</label>
                <div id="prof1"></div>
                <br>
                <input type="button" hidden value="" id="nomb2" onclick="ejemploAjax(28)"></input>
                <label id="obj28" style="display:none;">Profesores:</label>
                <div id="prof2"></div>
                <br>
                <input type="button" hidden value="" id="nomb3" onclick="ejemploAjax(29)"></input>
                <label id="obj29" style="display:none;">Profesores:</label>
                <div id="prof3"></div>
                <br>
                <input type="button" hidden value="" id="nomb4" onclick="ejemploAjax(30)"></input>
                <label id="obj30" style="display:none;">Profesores:</label>
                <div id="prof4"></div>
                <br>
                <input type="button" hidden value="" id="nomb5" onclick="ejemploAjax(31)"></input>
                <label id="obj31" style="display:none;">Profesores:</label>
                <div id="prof5"></div>
                <br>            
            </div>
        </div>
    </div>
</body>

</html>