html, body {
    margin: 0;
    padding: 0;
  }
  
  .header {
    background-color:#8b8686;
    position:absolute;
  }


  .container {
    max-width: 1200px;
  }
  
  .fondoI {
    background-image: linear-gradient(140deg, #c2dfbc 0, #b9ddbc 12.5%, #a9d6b7 25%, #92cbae 37.5%, #74bba1 50%, #52ab96 62.5%, #30a091 75%, #009991 87.5%, #009696 100%);
  }
  
  .nav {
    margin: 0;
    padding: 20px 0;
    color: #fff;
    text-align: center;
  }
  

  .main {
 margin-top: 80px;
    opacity: 75%;
    background-color: #d1cece;
    padding: 3%;
  }
  .main h1 {
    color: rgb(22, 126, 39);
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: 50px;
    margin-top: 0;
    text-transform: uppercase;
    text-align: center;
  }   


  .input x{
     color: rgb(184, 218, 91);
  }
  
  .footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
  }
  
  .footer p {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 11px;
    text-align: center;
  }
  
  @media (max-width: 500px) {
    .main h1 {
      font-size: 50px;
      padding: 0 40px;
    }
  
    .supporting .col {
      width: 100%;
    }
  }


  

#main-header {
	background: #333;
	color: white;
	height: 80px;
	
	width: 100%;
	left: 0;
	top: 0;
	position: fixed;
}	
	#main-header a {
		color: white;
	}
	
	
/*
 * Logo
 */
#logo-header {
	float: left;
	padding: 15px 0 0 20px;
	text-decoration: none;
}
	#logo-header:hover {
		color: #0b76a6;
	}
	
	#logo-header .site-name {
		display: block;
		font-weight: 700;
		font-size: 1.2em;
	}
	
	#logo-header .site-desc {
		display: block;
		font-weight: 300;
		font-size: 0.8em;
		color: #999;
	}
	

/*
 * Navegación
 */
nav {
	float: right;
}
	nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
		padding-right: 20px;
	}
	
		nav ul li {
			display: inline-block;
			line-height: 80px;
		}
			
			nav ul li a {
				display: block;
				padding: 0 10px;
				text-decoration: none;
			}
			
				nav ul li a:hover {
					background: #0b76a6;
				}
	


