\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{Estudio comparativo de los frameworks jsf, struts, php y asp.net}
\author{Pérez Hernández Jazziel\\  \\perezhernandezjazziel183@gmail.com\\
\\Universidad de la Sierra Sur}

\date{2022/10/06}

\begin{document}

\maketitle

\section*{Introduction}
\textbf{Durante los últimos años la tecnología a avanzado de manera muy rápida, de igual manera se a creado aplicaciones que ayudan a los programadores a realizar su trabajo, estos son llamados “frameworks”, estos son software que sirven en muchas cosas, pero las mas importantes son que le facilitan el desarrollo de código a los programadores, lo que hace que el desarrollo de software es más rápido y eficiente, también proporciona un entorno estandarizado para el desarrollo de software.
En el siguiente documento se mencionan cuatro frameworks que nos son útiles para realizar aplicaciones web, estos serán abordados durante el curso de Tecnologías web II.}
\section*{Desarrollo}
\subsection*{JSF}
\textbf{La tecnología JavaServer Faces es un framework de interfaz de componentes de usuarios del lado del servidor para las aplicaciones web basadas en la tecnología Java.}
\subsubsection*{Ventajas}
\begin{itemize}
\item Ofrece una clara separación entre el comportamiento y la presentación
\item Permite construir aplicaciones Web que implementan una separación entre el comportamiento y
la presentación tradicionalmente ofrecidas por arquitectura UI del lado del cliente.
\end{itemize} 
\includegraphics[width=\textwidth]{JSF.png}

\subsection*{STRUTS}
\textbf{Struts es un framework o espacio de trabajo que fue creado por Craig R. McClanahan. Struts es de
código abierto y se emplea para el desarrollo de aplicaciones web J2EE; para ello, emplea el patrón o
modelo de diseño Modelo – Vista – Controlador (MVC).}
\subsubsection*{El framework struts consta de tres componentes:}
\begin{enumerate}
\item  El manejador de petición, utilizado para relacionarlo con una URL y que lo proporciona el propio desarrollador de la aplicación. 
\item El manejador de respuesta, para efectuar la transferencia del control a otro recurso que será el
encargado de completar la respuesta.
\item La biblioteca de tags, para la creación de aplicaciones interactivas que se basan en formularios.
\end{enumerate}
\includegraphics[width=\textwidth]{Apache_Struts.png}

\subsection*{PHP}
\textbf{PHP es un lenguaje de programación destinado a desarrollar aplicaciones para la web y crear páginas web, favoreciendo la conexión entre los servidores y la interfaz de usuario. PHP es el lenguaje de programación para el desarrollo del backend más popular. También uno de los
lenguajes más usados. Con PHP puedes desarrollar sitios y aplicaciones de todo tipo. PHP es el motor además de los CMS más populares, como WordPress, Joomla, Drupal o Magento, entre muchos otros. En PHP también encontramos frameworks potentes y muy usados como Laravel o Symfony.\\}
\subsubsection*{Ventajas}
\begin{itemize}
\item Facilidad
\item Disponibilidad
\end{itemize}
\includegraphics[width=\textwidth]{PHP.jpeg}

\subsection*{ASP.NET}
\textbf{ASP.NET es un framework de desarrollo web del lado del servidor creado por Microsoft y altamente
desarrollado. ASP.NET se utiliza para crear páginas web dinámicas, aplicaciones web y servicios
basados en web.\\ \\ Las páginas de ASP.NET, conocidas oficialmente como "web forms" (formularios web), son el principal medio de construcción para el desarrollo de aplicaciones web. Los formularios web están
contenidos en archivos con una extensión ASPX; en jerga de programación, estos archivos típicamente
contienen etiquetas HTML o XHTML estático, y también etiquetas definiendo Controles Web que se
procesan del lado del servidor y Controles de Usuario donde los desarrolladores colocan todo el código
estático y dinámico requerido por la página web.\\}
\includegraphics[width=\textwidth]{ASP.NET.jpeg}
\section*{Conclusiones}
\textbf{En conclusión, después de a ver investigando, los  frameworks, hay muchas cosas importantes que sobre salen de cada uno de ellos, algunos ya son software que hoy en día ya no son muy utilizados, puesto que la tecnología ha evolucionado.
Por una parte PHP es un lenguaje muy importante dentro de las aplicaciones web, ya que es un lenguaje de programación muy popular hoy en ida en esta área, de igual manera ASP.NET es un frameworks para desarrollar aplicaciones web, el cual fue creado por Microsoft, mientras que JSF y STRUTS casi ya no son utilizados.}

\section*{Referencias}
\begin{verbatim}
[1]¿Qué es asp.net? (no date) IONOS Digital Guide. Available at:
https://www.ionos.mx/digitalguide/paginas-web/desarrollo-web/que
-es-aspnet/ (Accessed: October 7, 2022). 

[2](no date) PHP. Available at: https://desarrolloweb.com/home/php
(Accessed: October 7, 2022). 

[3]¿Qué es javaserver faces (JSF)? (no date) Programa en Lnea.
Available at: https://www.programaenlinea.net/que-es-javaserver
-faces-jsf/ (Accessed: October 7, 2022).   

[4]thoth38 (2017) ¿Qué son los struts en java?, Formatalent.
Cursos y Master en Madrid. Available at:https://formatalent.
com/que-son-los-struts-en-java/(Accessed: October 7, 2022). 

[5]JavaServer Faces(JSF) (no date) JavaServer Faces(JSF) |
:https://www.juntadeandalucia.es/servicios(Accessed: October 7, 2022). 
\end{verbatim}

\end{document}
